[00:22.47] 心すれちがう
[00:27.62] 悲しい生き様に
[00:31.12] 
[00:32.62] ため息もらしていた
[00:39.14] だけど この目に映る
[00:44.76] この街で僕は ずっと
[00:49.87] 生きてゆかなければ
[00:54.37] 
[00:57.39] 人を傷つける事に
[01:01.48] 目を伏せるけど
[01:05.73] 優しさを口にすれば
[01:09.62] 人は皆傷ついてゆく
[01:14.12] 
[01:13.88] 僕が僕であるために
[01:18.18] 勝ち続けなきゃならない
[01:22.60] 正しいものは何なのか
[01:26.70] それがこの胸に解るまで
[01:32.36] 僕は街にのまれて
[01:35.03] 少し心許しながら
[01:39.66] この冷たい街の風に
[01:43.42] 歌い続けてる
[01:46.42] 
[02:23.95] 別れ際にもう一度
[02:29.35] 君に確かめておきたいよ
[02:34.38] こんなに愛していた
[02:40.97] 誰がいけないと
[02:46.56] ゆう訳でもないけど
[02:51.37] 人は皆わがままだ
[02:55.37] 
[02:59.16] 慣れあいの様に暮らしても
[03:03.22] 君を傷つけてばかりさ
[03:07.61] こんなに君を好きだけど
[03:11.45] 明日さえ教えてやれないから
[03:17.95] 
[03:15.74] 君が君であるために
[03:20.18] 勝ち続けなきゃならない
[03:24.25] 正しいものは何なのか
[03:28.89] それがこの胸に解るまで
[03:33.92] 君は街にのまれて
[03:37.08] 少し心許しながら
[03:41.53] この冷たい街の風に
[03:45.48] 歌い続けてる
[03:48.48] 
[03:52.05] 僕が僕であるために
[03:56.23] 勝ち続けなきゃならない
[04:00.77] 正しいものは何なのか
[04:04.87] それがこの胸に解るまで
[04:10.15] 僕は街にのまれて
[04:13.36] 少し心許しながら
[04:17.76] この冷たい街の風に
[04:21.75] 歌い続けてる