[00:19.83] 心すれちがう悲しい生き様に
[00:29.84] ため息もらしていた
[00:36.17] だけど この目に映る この街で僕はずっと
[00:46.79] 生きてゆかなければ
[00:54.48] 人を傷つける事に目を伏せるけど
[01:02.60] 優しさを口にすれば人は皆傷ついてゆく
[01:11.60] 
[01:10.99] 僕が僕であるために勝ち続けなきゃならない
[01:19.76] 正しいものは何なのか それがこの胸に解るまで
[01:29.14] 僕は街にのまれて 少し心許しながら
[01:36.69] この冷たい街の風に歌い続けてる
[01:44.19] 
[02:00.29] 別れ際にもう一度 君に確かめておきたいよ
[02:10.33] こんなに愛していた
[02:16.80] 誰がいけないとゆう訳でもないけど
[02:27.36] 人は皆わがままだ
[02:35.09] 慣れあいの様に暮しても 君を傷つけてばかりさ
[02:43.27] こんなに君を好きだけど 明日さえ教えてやれないから
[02:55.77] 
[02:51.89] 君が君であるために勝ち続けなきゃならない
[03:00.44] 正しいものは何なのか それがこの胸に解るまで
[03:10.10] 君は街にのまれて 少し心許しながら
[03:17.31] この冷たい街の風に歌い続けてる
[03:24.81] 
[03:45.29] 僕が僕であるために勝ち続けなきゃならない
[03:53.91] 正しいものは何なのか それがこの胸に解るまで
[04:03.22] 僕は街にのまれて 少し心許しながら
[04:10.90] この冷たい街の風に歌い続けてる