[00:22.67] 心すれちがう悲しい生き様に
[00:32.15] ため息もらしていた
[00:39.20] だけど この目に映る この街で僕はずっと
[00:50.03] 生きてゆかなければ
[00:57.64] 人を傷つける事に目を伏せるけど
[01:05.86] 優しさを口にすれば人は皆傷ついてゆく
[01:14.86] 
[01:13.69] 僕が僕であるために勝ち続けなきゃならない
[01:22.28] 正しいものは何なのか それがこの胸に解るまで
[01:31.90] 僕は街にのまれて 少し心許しながら
[01:39.59] この冷たい街の風に歌い続けてる
[01:47.09] 
[02:24.26] 別れ際にもう一度 君に確かめておきたいよ
[02:34.54] こんなに愛していた
[02:41.09] 誰がいけないとゆう訳でもないけど
[02:51.99] 人は皆わがままだ
[02:59.13] 慣れあいの様に暮しても 君を傷つけてばかりさ
[03:07.50] こんなに君を好きだけど 明日さえ教えてやれないから
[03:20.00] 
[03:15.36] 君が君であるために勝ち続けなきゃならない
[03:24.09] 正しいものは何なのか それがこの胸に解るまで
[03:33.77] 君は街にのまれて 少し心許しながら
[03:41.19] この冷たい街の風に歌い続けてる
[03:48.69] 
[03:52.04] 僕が僕であるために勝ち続けなきゃならない
[04:00.50] 正しいものは何なのか それがこの胸に解るまで
[04:10.11] 僕は街にのまれて 少し心許しながら
[04:17.69] この冷たい街の風に歌い続けてる