[00:23.57] 心すれちがう
[00:28.55] 悲しい生き様に
[00:32.05] 
[00:33.53] ため息もらしていた
[00:40.16] だけど この目に映る
[00:45.75] この街で僕は ずっと
[00:50.70] 生きてゆかなければ
[00:55.20] 
[00:58.16] 人を傷つける事に
[01:02.48] 目を伏せるけど
[01:06.72] 優しさを口にすれば
[01:10.58] 人は皆傷ついてゆく
[01:15.08] 
[01:14.86] 僕が僕であるために
[01:19.21] 勝ち続けなきゃならない
[01:23.53] 正しいものは何なのか
[01:27.52] それがこの胸に解るまで
[01:33.07] 僕は街にのまれて
[01:36.09] 少し心許しながら
[01:40.50] この冷たい街の風に
[01:44.29] 歌い続けてる
[01:47.29] 
[02:24.83] 別れ際にもう一度
[02:30.24] 君に確かめておきたいよ
[02:35.58] こんなに愛していた
[02:41.85] 誰がいけないと
[02:47.45] ゆう訳でもないけど
[02:52.60] 人は皆わがままだ
[02:56.60] 
[03:00.20] 慣れあいの様に暮らしても
[03:04.32] 君を傷つけてばかりさ
[03:08.48] こんなに君を好きだけど
[03:12.16] 明日さえ教えてやれないから
[03:18.66] 
[03:16.42] 君が君であるために
[03:20.81] 勝ち続けなきゃならない
[03:25.23] 正しいものは何なのか
[03:29.59] それがこの胸に解るまで
[03:34.87] 君は街にのまれて
[03:37.85] 少し心許しながら
[03:42.34] この冷たい街の風に
[03:46.11] 歌い続けてる
[03:49.11] 
[03:52.95] 僕が僕であるために
[03:57.00] 勝ち続けなきゃならない
[04:01.49] 正しいものは何なのか
[04:05.76] それがこの胸に解るまで
[04:10.98] 僕は街にのまれて
[04:14.34] 少し心許しながら
[04:18.39] この冷たい街の風に
[04:22.63] 歌い続けてる